# As documented in https://www.packer.io/downloads.html
install_packer_in_linux_file: packer_1.3.3_linux_amd64.zip
install_packer_in_linux_url: "https://releases.hashicorp.com/packer/1.3.3/{{ install_packer_in_linux_file }}"
install_packer_in_linux_checksum: 2e3ea8f366d676d6572ead7e0c773158dfea0aed9c6a740c669d447bcb48d65f
