---
galaxy_info:
  author: Jose Drowne
  description: Applies CIS Benchmarks to Ubuntu 16.04
  license: Copyright (c) Jose Drowne. All rights reserved.

  min_ansible_version: 2.8.5

  platforms:
  - name: Ubuntyu
    versions:
    - 16.04
